#Grails Metadata file
#Fri Mar 23 19:07:18 EAT 2012
app.grails.version=1.3.7
app.name=mReport
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.spring-security-core=1.2.7.2
plugins.spring-security-ui=0.2
plugins.tomcat=1.3.7
